[212] Word Search II  

https://leetcode.com/problems/word-search-ii/description/

* algorithms
* Hard (29.59%)
* Source Code:       212.word-search-ii.java
* Total Accepted:    125.2K
* Total Submissions: 422.4K
* Testcase Example:  '[["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]]\n["oath","pea","eat","rain"]'

Given a 2D board and a list of words from the dictionary, find all words in the board.

Each word must be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

 

Example:


Input: 
board = [
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]
words = ["oath","pea","eat","rain"]

Output: ["eat","oath"]


 

Note:


	All inputs are consist of lowercase letters a-z.
	The values of words are distinct.


