[163] Missing Ranges  

https://leetcode.com/problems/missing-ranges/description/

* algorithms
* Medium (23.52%)
* Source Code:       163.missing-ranges.java
* Total Accepted:    64.8K
* Total Submissions: 275.7K
* Testcase Example:  '[0,1,3,50,75]\n0\n99'

Given a sorted integer array nums, where the range of elements are in the inclusive range [lower, upper], return its missing ranges.

Example:


Input: nums = [0, 1, 3, 50, 75], lower = 0 and upper = 99,
Output: ["2", "4->49", "51->74", "76->99"]


