[54] Spiral Matrix  

https://leetcode.com/problems/spiral-matrix/description/

* algorithms
* Medium (29.88%)
* Source Code:       54.spiral-matrix.java
* Total Accepted:    243.6K
* Total Submissions: 792.1K
* Testcase Example:  '[[1,2,3],[4,5,6],[7,8,9]]'

Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.

Example 1:


Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output: [1,2,3,6,9,8,7,4,5]


Example 2:

Input:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]

