[199] Binary Tree Right Side View  

https://leetcode.com/problems/binary-tree-right-side-view/description/

* algorithms
* Medium (48.98%)
* Source Code:       199.binary-tree-right-side-view.java
* Total Accepted:    184.6K
* Total Submissions: 376.7K
* Testcase Example:  '[1,2,3,null,5,null,4]'

Given a binary tree, imagine yourself standing on the right side of it, return the values of the nodes you can see ordered from top to bottom.

Example:


Input: [1,2,3,null,5,null,4]
Output: [1, 3, 4]
Explanation:

   1            <---
 /   \
2     3         <---
 \     \
  5     4       <---

