[56] Merge Intervals  

https://leetcode.com/problems/merge-intervals/description/

* algorithms
* Medium (35.11%)
* Source Code:       56.merge-intervals.java
* Total Accepted:    322.7K
* Total Submissions: 917.6K
* Testcase Example:  '[[1,3],[2,6],[8,10],[15,18]]'

Given a collection of intervals, merge all overlapping intervals.

Example 1:


Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].


Example 2:


Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.

