[253] Meeting Rooms II  

https://leetcode.com/problems/meeting-rooms-ii/description/

* algorithms
* Medium (43.70%)
* Source Code:       253.meeting-rooms-ii.java
* Total Accepted:    194.6K
* Total Submissions: 444K
* Testcase Example:  '[[0,30],[5,10],[15,20]]'

Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.

Example 1:


Input: [[0, 30],[5, 10],[15, 20]]
Output: 2

Example 2:


Input: [[7,10],[2,4]]
Output: 1

NOTE: input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.

