[85] Maximal Rectangle  

https://leetcode.com/problems/maximal-rectangle/description/

* algorithms
* Hard (32.65%)
* Source Code:       85.maximal-rectangle.java
* Total Accepted:    116.2K
* Total Submissions: 354.2K
* Testcase Example:  '[["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]'

Given a 2D binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

Example:


Input:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
Output: 6


